'''
My world simulation based on the dynamic world example
Name: Yunxiang Xu
Date: 11/15/2016
'''

from world import World
import numpy as np
from time import sleep
from copy import deepcopy
from StaticSolution import StaticSolution
import pygame

# init world
start_pose = np.array([1,1, np.pi/2])
goal = np.array([9, 9])
world_size = np.array([10,10])
goal_tolerance = 0.1
px2m = 100
world = World(
    start_pose=start_pose,
    world_size = world_size,
    px2m = px2m
)
# populate obstacle field with dynamic obstacles
world.generate_obstacles(
    goal=goal,
    n_obstacles=300,
    static=True
)

# init pygame screen for visualization
screen = world.init_screen()
# get vehicle
vehicle = world.get_vehicle()

# set vehicle velocity
# - I recommend that you start with linear & angular velocities of 0.0
linear_velocity = 0.0
angular_velocity = 0.0

vehicle.set_commands(
    linear_velocity,
    angular_velocity
)

# timestep for world update
dt = 0.1
# FIFO queue to store orders generated by simulation
Sol = StaticSolution(
    world,
    goal,
    dt,
    goal_tolerance
)

commands,path = Sol.generateCommands(20)
print 'commands number', len(commands)
print 'Running dynamic obstacles world'

#path = Sol.generatePath(world,goal)
it = 1
    
while True:
    # collision testing
    if world.in_collision():
        print 'Collision'
        break

    # check if we have reached our goal
    vehicle_pos = vehicle.get_state()
    goal_distance = np.linalg.norm(vehicle_pos[:2] - goal)
    if goal_distance < goal_tolerance:
        print 'Goal Reached'
        break
        
    '''wpt_distance = np.linalg.norm(vehicle_pos[:2] - path[it])
    if wpt_distance < goal_tolerance:
        it += 1;
    else:
        (linear_v, angular_v) = Sol.findCommandToGoal(vehicle_pos, path[it])

        vehicle.set_commands(linear_v, angular_v)
    '''
    # set commands
    if commands:
        (linear_velocity, angular_velocity) = commands[0]

        commands.pop(0)
        vehicle.set_commands(
            linear_velocity,
            angular_velocity
        )
    else:
        print 'could not find a path'
        break
        
    
    # update world
    world.update(dt)
    # draw world
    world.draw(screen)
    
    
    # wait dt amount of time
    # should use multi-treading to take advantage the sleeping time
    
    sleep(dt)
for i in xrange(1,len(path)):
    pygame.draw.line(
        screen,
        (255,0,255),
        path[i-1] * px2m,
        path[i] * px2m
    )
pygame.image.save(screen, 'world.png')
# provide some time to view result
sleep(2.0)
