'''
My world simulation based on the dynamic world example
Name: Yunxiang Xu
Date: 11/15/2016
'''

from world import World
import numpy as np
from time import sleep
from copy import deepcopy
from DynamicalSolution import DynamicalSolution

# init world
start_pose = np.array([0.1,0.1, np.pi/2])
goal = np.array([4.9, 4.9])
goal_tolerance = 0.1

world = World(
    start_pose=start_pose
)
# populate obstacle field with dynamic obstacles
world.generate_obstacles(
    goal=goal,
    n_obstacles=30,
    static=False
)

# init pygame screen for visualization
screen = world.init_screen()
# get vehicle
vehicle = world.get_vehicle()

# set vehicle velocity
# - I recommend that you start with linear & angular velocities of 0.0
linear_velocity = 0.0
angular_velocity = 0.0
vehicle.set_commands(
    linear_velocity,
    angular_velocity
)

# timestep for world update
dt = 0.1
# FIFO queue to store orders generated by simulation
orders = []
print 'Running dynamic obstacles world'

while True:
    # collision testing
    if world.in_collision():
        print 'Collision'
        break

    # check if we have reached our goal
    vehicle_pos = vehicle.get_state()
    goal_distance = np.linalg.norm(vehicle_pos[:2] - goal)
    if goal_distance < goal_tolerance:
        print 'Goal Reached'
        break
    
    # if no orders are ready, run simulation to find next orders
    if (not orders):
        Sol = DynamicalSolution(world, goal, dt, goal_tolerance)
        orders = Sol.generateCommandsBuffer()
        
    
    # set commands
    if orders:
        (linear_velocity, angular_velocity) = orders[0]

        orders.pop(0)
        vehicle.set_commands(
            linear_velocity,
            angular_velocity
        )
    else:
        print 'could not find a path'
        break
    # update world
    world.update(dt)
    # draw world
    world.draw(screen)
    
    
    # wait dt amount of time
    # should use multi-treading to take advantage the sleeping time
    
    sleep(dt)


# provide some time to view result
sleep(2.0)
