'''
My world simulation based on the dynamic world example
Name: Yunxiang Xu
Date: 11/15/2016
'''

from world import World
import numpy as np
from time import sleep
from copy import deepcopy

MAX_LINEAR_V = 1.0
MIN_LINEAR_V = -0.2
MAX_ANGULAR_V = 1.57
MIN_ANGULAR_V = -1.57
dt = 0.1
SIM_STEP_HALF = 5;

def findCommand(vehicle_pos, goal):
    [x, y, theta] = vehicle_pos
    gx, gy = goal
    distance = np.linalg.norm(vehicle_pos[:2]- goal)
    alpha = np.arctan2(gy-y,gx-x)
    angular_v = (alpha - theta)/2
    if abs(alpha - theta) > np.pi/2:
        linear_v = 0
    else:
        linear_v = MAX_LINEAR_V - 2 * abs(alpha-theta) / np.pi
    return (linear_v, angular_v)


def avoidObstacle(vehicle_pos, ob, world_size):
    [x, y, theta] = vehicle_pos
    ob_x, ob_y = ob.get_state()
    if abs(ob_x - x) > 4 * SIM_STEP_HALF * dt * MAX_LINEAR_V:
        ob_x -= np.sign(ob_x - x) * world_size[0]
    if abs(ob_y - y) > 4 * SIM_STEP_HALF * dt * MAX_LINEAR_V:
        ob_y -= np.sign(ob_y - y) * world_size[1]
    distance = np.linalg.norm(np.array([x-ob_x,y-ob_y]))
    alpha = np.arctan2(ob_y - y, ob_x - x)
    ob_radius = ob.get_radius()
    linear_v = angular_v = 0
    if ob._static:
        if alpha - theta > 0: angular_v = MIN_ANGULAR_V
        else: angular_v = MAX_ANGULAR_V
        linear_v = MAX_LINEAR_V / 2.0
    else:
        ob_direction = ob.get_direction()
        ob_velocity = ob.get_velocity()
        if np.cos(ob_direction) * np.cos(theta) + \
           np.sin(ob_direction) * np.sin(theta) >= 0:
            angular_v = np.sign(ob_direction - theta) * MAX_ANGULAR_V
        else:
            angular_v = np.sign(alpha - theta) * MIN_ANGULAR_V
        linear_v = MAX_LINEAR_V / 2.0
    return (linear_v, angular_v)
        
        
        
# init world
start_pose = np.array([0.1,0.1, np.pi/2])
goal = np.array([4.9, 4.9])
goal_tolerance = 0.1

world = World(
    start_pose=start_pose
)
# populate obstacle field with dynamic obstacles
world.generate_obstacles(
    goal=goal,
    n_obstacles=20,
    static=False
)

# init pygame screen for visualization
screen = world.init_screen()
# get vehicle
vehicle = world.get_vehicle()

# set vehicle velocity
# - I recommend that you start with linear & angular velocities of 0.0
linear_velocity = 0.0
angular_velocity = 0.0
vehicle.set_commands(
    linear_velocity,
    angular_velocity
)

# timestep for world update

sim_state = SIM_STEP_HALF
collision_index  = -1
# orders generated by simulation
orders = []
print 'Running dynamic obstacles world'


while True:
    # collision testing
    if world.in_collision():
        print 'Collision'
        break

    # check if we have reached our goal
    vehicle_pos = vehicle.get_state()
    goal_distance = np.linalg.norm(vehicle_pos[:2] - goal)
    if goal_distance < goal_tolerance:
        print 'Goal Reached'
        break
    
    # using real-time simulation to predict if accident would happen
    if (not orders):
        # use a buffer to record orders from simulation
        orders_buffer = []
        world_sim = world.get_snapshot()
        vehicle_sim = world_sim.get_vehicle();
        # simulation result:
        # - 0: moving forward
        # - 1: hit wall
        # - 2: hit ball
        # - 3: reach goal
        sim_state = 0
        for t in xrange(2 * SIM_STEP_HALF):
            vehicle_sim_pos = vehicle_sim.get_state()
            goal_sim_distance = np.linalg.norm(vehicle_sim_pos[:2] - goal)
            
            #check if collision in the simulation
            world_sim_size = world_sim.get_size()
            if vehicle_sim_pos[0] < 0 \
               or vehicle_sim_pos[1] < 0 \
               or vehicle_sim_pos[0] > world_sim_size[0] \
               or vehicle_sim_pos[1] > world_sim_size[1]:
                sim_state = 1
                break

            obstacles_sim = world_sim.get_obstacles()
            
            for i in xrange(len(obstacles_sim)):
                if obstacles_sim[i].in_collision(vehicle_sim_pos[:2]):
                    sim_state = 2
                    collision_index = i
                    break
            # check if we have reached our goal
            if goal_sim_distance < goal_tolerance:
                sim_state = 3
                break
            
            (linear_velocity, angular_velocity) = findCommand(vehicle_sim_pos, goal)
            vehicle_sim.set_commands(
                linear_velocity,
                angular_velocity
            )
            
            orders_buffer.append((linear_velocity, angular_velocity))
            
            world_sim.update(dt)
        
        if (sim_state == 0):
            orders += orders_buffer[:SIM_STEP_HALF]    
        if (sim_state == 1):
            (linear_velocity, angular_velocity) = findCommand(vehicle_pos, goal)
            linear_velocity = 0
            orders.append((linear_velocity, angular_velocity))
        elif (sim_state == 2):
            ob = deepcopy(world.get_obstacles()[collision_index])
            (linear_velocity, angular_velocity) = avoidObstacle(vehicle_pos, ob, world.get_size())
            orders.append((linear_velocity, angular_velocity))
        elif (sim_state == 3):
            orders += orders_buffer
    
    # set commands
    if orders:
        (linear_velocity, angular_velocity) = orders[0]
        orders.pop(0)
        vehicle.set_commands(
            linear_velocity,
            angular_velocity
        )
    else:
        print 'could not find a path'
        break
    # update world
    world.update(dt)
    # draw world
    world.draw(screen)
    
    
    # wait dt amount of time
    # should use multi-treading to take advantage the sleeping time
    
    sleep(dt)


# provide some time to view result
sleep(2.0)
